Jug Problem - Depth First Search - You have a 7Litre jug and a 4Litre jug. Find 5Litres of water???

***********************************************QUESTION 1******************************************************

State Space Search.


1. Fill the 7 gallon jug:							[X,Y] --> [7,Y].

2. Fill the 4 gallon jug:							[X,Y] --> [X,4].

3. Empty the 7 gallon jug into the 4 gallon jug: 	[X,Y] --> [0, (X=Y)] (if X + Y =< 4).

4. Empty the 4 gallon jug into the 7 gallon jug:	[X,Y] --> [X+Y, 0] (if X + Y =< 7).

5. Fill the 7 gallon jug from the 4 gallon jug:		[X,Y] --> [7, (X+Y-7)] (if X + Y > 7).

6. Fill the 4 gallon jug from the 7 gallon jug:		[X,Y] --> [(X+Y-4), 4] (if X + Y > 4).

7. Empty the 4 gallon jug:							[X,Y] --> [X,0].

8. Empty the 7 gallon jug:							[X,Y] --> [0,Y].

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Opened List[]: X indicates crossed off, if its in either the closed list or opened list (i.e. its already been visited).

1. {[0,0]}.

2. [0,0] - {[7,0], [0,4]}.

3. [7,0] - {[7,4], [3,4], X[0,0]X, [0,4]}.

4. [7,4] - {X[0,4]X, X[7,0]X, [3,4], [0,4]}.

5. [3,4] - {X[7,4]X, X[0,4]X, X[7,0]X, [3,0], [0,4]}.

6. [3,0] - {X[7,0]X, X[0,0]X, X[3,4]X, [0,3], [0,4]}.

7. [0,3] - {[7,3], X[3,0]X, X[0,0]X, X[0,4]X, [0,4]}.

8. [7,3] - {X[0,3]X, X[7,0]X, X[7,4]X, [6,4], [0,4]}.

9. [6,4] - {X[7,4]X, X[0,4]X, X[7,3]X, [6,0], [0,4]}.

10. [6,0] - {X[7,0]X, X[0,0]X, X[6,4]X, [2,4], [0,4]}.

11. [2,4] - {X[7,4]X, X[0,4]X, [2,0], X[6,0]X, [0,4]}.

12. [2,0] - {[7,0], [0,0], [0,2], [2,4], [0,4]}.

13. [0,2] - {[7,2], X[2,0]X, X[0,0]X, X[0,4]X, [0,4]}.

14. [7,2] - {[0,2], [5,4], [7,0], [7,4], [0,4]}.

15. [5,4] --> GOAL..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Closed List[]: 

1. {}.

2. {[0,0]}.

3. {[0,0], [7,0]}.

4. {[0,0], [7,0], [7,4]}.

5. {[0,0], [7,0], [7,4], [3,4]}.

6. {[0,0], [7,0], [7,4], [3,4], [3,0]}.

7. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3]}.

8. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3], [7,3]}.

9. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3], [7,3], [6,4]}.

10. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3], [7,3], [6,4], [6,0]}.

11. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3], [7,3], [6,4], [6,0], [2,4]}.

12. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3], [7,3], [6,4], [6,0], [2,4], [2,0]}.

13. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3], [7,3], [6,4], [6,0], [2,4], [2,0], [0,2]}.

14. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3], [7,3], [6,4], [6,0], [2,4], [2,0], [0,2], [7,2]}.

15. {[0,0], [7,0], [7,4], [3,4], [3,0], [0,3], [7,3], [6,4], [6,0], [2,4], [2,0], [0,2], [7,2], [5,4]}.

----------------GOAL--------------------------GOAL-----------------------------GOAL---------------------------


***********************************************QUESTION 2******************************************************

DRAW THE PORTION OF THE SEARCH TREE FOR THE SOLUTION FOUND IN QUESTION 1??? 

					---> DONE, WRITEN OUT IN COPY BOOK...!!!!!!!


***********************************************QUESTION 3******************************************************

WRITE SWI - PROLOG PROGRAM WHICH WILL SOLVE THE PROBLEM??? 

					---> DONE, IN SWI - PROLOG FILE...!!!!!!!!!!


***********************************************QUESTION 4******************************************************

PATH 1 = [ (0,5), (4,1), (0,1), (1,0), (1,7), (4,4), (0,4), (4,0), (0,0) ] --> 9 STATES..

PATH 2 = [ (4,5), (2,7), (2,0), (0,2), (4,2), (0,6), (4,6), (3,7), (3,0), (0,3), (4,3), (0,7), (1,7), (4,4), 
			(0,4), (4,0), (0,0)] --> 17 STATES..

PATH 3 = [ (4,5), (2,7), (2,0), (0,2), (4,2), (0,6), (4,6), (3,7), (3,0), (0,3), (4,3), (0,7), (4,7), (4,0),
			(0,0)] --> 15 STATES..
			
PATH 4 = [ (0,5), (4,1), (0,1), (1,0), (1,7), (4,4), (0,4), (4,0), (4,3), (0,7), (0,0)] --> 11 STATES..

PATH 5 = [ (0,5), (4,1), (0,1), (1,0), (1,7), (4,4), (0,4), (4,0), (4,6), (3,7), (3,0), (0,3), (4,3), (0,7), 
			0,0)] --> 15 STATES..

PATH 6 = [ (0,5), (4,1), (0,1), (1,0), (1,7), (4,4), (0,4), (4,0), (4,2), (0,6), (4,6), (3,7), (3,0), (0,3), 
			(4,3), (0,7), (0,0)] --> 17 STATES..

PATH 7 = [ (4,5), (2,7), (2,0), (0,2), (4,2), (0,6), (4,6), (3,7), (3,0), (0,3), (4,3), (0,7), (0,0)]
			--> 13 STATES..

PATH 8 = [ (0,5), (4,1), (0,1), (1,0), (1,7), (4,4), (0,4), (4,0), (4,7), (0,7), (0,0)] --> 11 STATES..


PRINT ALL SOLUTIONS FOUND AND COMMENT ON THESE??? --> COMMENT NOT DONE.???????????????????


***********************************************QUESTION 5******************************************************

PATH 1 = [ (0,5), (4,1), (0,1), (1,0), (1,7), (4,4), (0,4), (4,0), (0,0) ] --> 9 STATES..


***********************************************QUESTION 6******************************************************


DRAW THE PORTION OF THE SEARCH TREE FOR THE FIRST SOLUTION FOUND IN PART 3???

						---> DONE, IN COPY BOOK...!!!!!!!


***********************************************QUESTION 7******************************************************

COMPARE THE RESULTS FOUND IN 2 AND 6 AND COMMENT??? ---> NOT DONE.!!!!!

